# settings
SECRET_KEY = 'django-insecure-9y3t64yp@_+l4b80kq!4_uvuk6blh&+o_43c-z=!kee9^$c#mz'
ENVIRONMENT = 'development'
ALLOWED_HOSTS = "'127.0.0.1','reagancodes.com', 'api.reagancodes.com"

#database settings
DB_ENGINE = "django.db.backends.mysql"
DB_NAME = "reagancodes"
DB_HOST = "127.0.0.1"
DB_USER = "fadhelah"
DB_PASSWORD = "wAFraeT3#"
DB_PORT = "3306"